# This file is a "template" of what your parameters.yml file should look like
# Set parameters here that may be different on each deployment target of the app, e.g. development, staging, production.
# http://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration
parameters:
    database_host:              127.0.0.1
    database_port:              ~
    database_name:              e-lycee
    database_user:              root
    database_password:          ~
    # You should uncomment this if you want use pdo_sqlite
    # database_path:            "%kernel.root_dir%/data.db3"

    mailer_transport:           smtp
    mailer_host:                127.0.0.1
    mailer_user:                ~
    mailer_password:            ~

    # A secret key that's used to generate certain security-related tokens
    secret:                     ThisTokenIsNotSoSecretChangeIt

    images_path:                'public/upload/images/pictures'
    browser_sync:               true

    #Askimet
    api_key_askimet:      5b1289fe34fa
    urlSite:              e-lycee.io

    home.posts_per_page:        5
    dashboard.posts_per_page:   10
